<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="TributeMiya.css" />
  </head>
  <main id="main">
    <title id="title">Tribute Page:Miyamoto Musashi</title>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Miyamoto_Musashi_killing_a_giant_nue.jpg">
      <div id="img-caption">
      <label>Miyamoto Killing A Giant Nue</label>
      </div>
      </div>
      <div id="tribute-info">
   <ul>Timeline:
     <li>1578-Musashi's brother Shirota, is born.</li>
     <li>1584-Miyamoto Musashi is born.</li>
     <li>1591-Musashi is taken and raised by his uncle as a Buddhist.</li>
     </ul>
        <div>
          <label><a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Miyamoto_Musashi">Find out more here:</a></label>
          </div>
        </div>
    </main>
</html>